# android-sketches

./: AGENT.md  README.md  SETUP_SUMMARY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: AGENT.md  README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hehe/sketch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_sketch_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
feat-arcore/: AGENT.md  README.md  build.gradle.kts
feat-arcore/src/main/: AndroidManifest.xml
feat-arcore/src/main/java/dev/hehe/sketch/feat/arcore/: ArCoreActivity.kt
feat-arcore/src/main/res/drawable/: bg_wall_art_botanic.xml  bg_wall_art_frame.xml  bg_wall_art_geometry.xml  bg_wall_art_sunset.xml  ic_arcore_crosshair.xml
feat-arcore/src/main/res/layout/: activity_arcore.xml  view_wall_art_sticker.xml
feat-arcore/src/main/res/values/: strings.xml
feat-camerax-aruco/: AGENT.md  README.md  build.gradle.kts  consumer-rules.pro
feat-camerax-aruco/src/main/: AndroidManifest.xml
feat-camerax-aruco/src/main/java/dev/hehe/sketch/feat/cameraxaruco/: ArucoDetectionModels.kt  ArucoFrameAnalyzer.kt  ArucoOverlayView.kt  CameraArucoActivity.kt  CameraSessionController.kt  OpenCvArucoDetector.kt  RecordingController.kt
feat-camerax-aruco/src/main/res/drawable/: ic_latest_video.xml
feat-camerax-aruco/src/main/res/layout/: activity_camera_aruco.xml
feat-camerax-aruco/src/main/res/values/: strings.xml
feat-camerax-aruco/src/main/res/xml/: camera_aruco_file_paths.xml
feat-showcase/: AGENT.md  README.md  build.gradle.kts
feat-showcase/src/main/: AndroidManifest.xml
feat-showcase/src/main/java/dev/hehe/sketch/feat/showcase/: ShowcaseActivity.kt
feat-showcase/src/main/res/layout/: activity_showcase.xml
feat-showcase/src/main/res/values/: strings.xml
feature-camerax-aruco/: build.gradle.kts
feature-camerax-aruco/src/main/: AndroidManifest.xml
feature-camerax-aruco/src/main/java/dev/hehe/sketch/feature/camerax/aruco/: ArucoDetectionModels.kt  ArucoFrameAnalyzer.kt  ArucoOverlayView.kt  CameraArucoActivity.kt  CameraSessionController.kt  OpenCvArucoDetector.kt
feature-camerax-aruco/src/main/res/layout/: activity_camera_aruco.xml
feature-showcase/: build.gradle.kts
feature-showcase/src/main/: AndroidManifest.xml
feature-showcase/src/main/java/dev/hehe/sketch/feature/showcase/: ShowcaseActivity.kt
feature-showcase/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sketch-core/: AGENT.md  README.md  build.gradle.kts
sketch-core/src/main/: AndroidManifest.xml
sketch-core/src/main/java/dev/hehe/sketch/core/: SketchEntry.kt  SketchRegistry.kt
