# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users: Re-sync Gradle after making changes in this file.
# For more details on how to configure your build environment, see
# https://docs.gradle.org/current/userguide/build_environment.html
# Specifies the JVM arguments used for the Gradle Daemon. These are the defaults JVM arguments for the Gradle Daemon.
# You can use to debug your application, for example when you run into memory problems.
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
# Specify Java 11 for the Gradle Daemon
org.gradle.java.home=/Users/zhaoheh/Library/Java/JavaVirtualMachines/corretto-11.0.29/Contents/Home

android.useAndroidX=true