# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users: Re-sync Gradle after making changes in this file.
# For more details on how to configure your build environment, see
# https://docs.gradle.org/current/userguide/build_environment.html
#
# Keep the project Java-version agnostic at the repository level:
# each developer should point Gradle/Android Studio to a local JDK 11
# instead of committing an absolute org.gradle.java.home path here.
#
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
# AGP 7.4.x can build with compileSdk 34, but it reports it as unsupported.
android.suppressUnsupportedCompileSdk=34
