<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="360dp"
    android:background="@drawable/bg_wall_art_frame"
    android:padding="14dp">

    <ImageView
        android:id="@+id/wallArtImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#F2EAD8"
        android:scaleType="fitCenter" />

</FrameLayout>
